{
  "screenWidth": 640,
  "screenHeight": 480,
  "title": "外星人入侵",
  "bgColor": {
    "r": 230,
    "g": 230,
    "b": 230,
    "a": 255
  },
  "shipSpeedFactor": 3,
  "bulletWidth": 5,
  "bulletHeight": 10,
  "bulletSpeedFactor": 2,
  "bulletColor": {
    "r": 0,
    "g": 0,
    "b": 128,
    "a": 255
  },
  "maxBulletNum": 10,
  "bulletInterval": 50,
  "alienSpeedFactor": 1,
  "titleFontSize": 10,
  "fontSize": 10,
  "smallFontSize": 10
}